VITE_SUPABASE_PROJECT_ID="jbguqeqdbaouozflatle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ3VxZXFkYmFvdW96ZmxhdGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjY4MzMsImV4cCI6MjA3MTEwMjgzM30.zszKcq2BWgDshMewKS_Pkk6cRT2-PUMRd663wfHMtpE"
VITE_SUPABASE_URL="https://jbguqeqdbaouozflatle.supabase.co"
